package ru.kinzorc.habittracker.core.enums.Habit;

import ru.kinzorc.habittracker.core.entities.User;

/**
 * Перечисление {@code HabitCompletionStatus} описывает возможные статусы
 * завершения выполнения привычки.
 * <p>
 * Это используется для обозначения результата выполнения операции по отметке привычки
 * в методе {@code markCompletion(LocalDate date)} класса {@link User},
 * где может быть как успешное завершение, так и несколько типов ошибок, связанных с
 * текущим состоянием привычки или её датами.
 */
public enum HabitExecutionStatus {
    /**
     * Успешное выполнение привычки. Привычка отмечена как выполненная.
     */
    HABIT_SUCCESS,
    /**
     * Привычка имеет статус завершенной ({@code FINISHED}), и её выполнение
     * больше не может быть отмечено.
     */
    HABIT_FINISHED,
    /**
     * Дата (день) выполнения привычки, которую хочет отметить пользователь меньше, чем дата начала выполнения этойпривычки,
     * которую установил пользователь
     * <p>
     * Примечание: Привычка не может быть отмечена до наступления даты начала.
     * </p>
     */
    HABIT_START_DATE_NOT_REACHED,
    /**
     * Привычка, которая выполняется каждый день, уже была отмечена как выполненная сегодня.
     */
    HABIT_ALREADY_COMPLETED_TODAY,
    /**
     * Привычка, которая выполняется еженедельно, уже была отмечена как выполненная на этой неделе.
     */
    HABIT_ALREADY_COMPLETED_THIS_WEEK
}
